<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/custom_action_bar"
        layout="@layout/custom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:text="@string/no_contacts_txt"
        android:textAlignment="center"
        android:textSize="26sp"
        android:visibility="gone" />


    <ListView
        android:id="@+id/contactsListView"
        android:layout_width="wrap_content"
        android:layout_height="680dp"
        android:layout_alignTop="@+id/emptyView"
        android:layout_centerInParent="true"
        android:layout_marginTop="120dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="700dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <Button
            android:id="@+id/btnAddContact"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_style"
            android:text="@string/btn_add_contact_title"
            android:textColor="@color/white" />

    </RelativeLayout>


</RelativeLayout>