<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_margin="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/messageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a message but longer so I can check how it looks like on the screen" />

    <TextView
        android:id="@+id/messageDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/messageText"
        android:textSize="11sp"
        android:textAlignment="textEnd"
        android:text="12/04/2024 12:12:23" />


</RelativeLayout>